#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:30:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=16               #Request 16 node
#SBATCH --ntasks-per-node=4      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel      # load Intel software stack 
#
# Set number of OpenMP threads to match requested tasks/cores
export OMP_NUM_THREADS=8
echo "List size = 16, Thread = 2"
./sort_list_openmp.exe 4 1
echo "List size = 16, Thread = 4"
./sort_list_openmp.exe 4 2
echo "List size = 16, Thread = 8"
./sort_list_openmp.exe 4 3
echo "List size = 1048576, Thread = 16"
./sort_list_openmp.exe 20 4
echo "List size = 16777216, Thread = 32"
./sort_list_openmp.exe 24 8